<html>
<head>
    <meta charset="utf-8"/>
    <title>GeoJSON Path Finder Demo</title>
    <link rel="stylesheet" type="text/css" href="leaflet.css">
    <link rel="stylesheet" type="text/css" href="leaflet-routing-machine.css">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #info {
            font-family: sans-serif;
            font-size: 12px;
            position: absolute;
            left: 12px;
            bottom: 12px;
            width: 240px;
            height: 140px;
            background: white;
            border-radius: 4px;
            padding: 6px;
            box-shadow: 0 0 4px black;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="info">
        <h3>GeoJSON Path Finder</h3>
        <p>Completely server-less routing in the browser.</p>
        <p>Drag markers to change route!</p>
        <a href="https://github.com/perliedman/geojson-path-finder">Fork me on GitHub!</a>
    </div>

    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>